<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.nectarconcept.fr</title>
    <link href="Users/clement/Desktop/HTML/Mon site/Websites/Site web template/App React/HOME/style.css" rel="stylesheet" type="text/css"/>
    <link href="Users/clement/Desktop/HOME/style.css" rel="stylesheet" type="text/css"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

body {
background-color: black;
}

h1 {
color: #F25774;
font: 4.8rem "Stara", sans-serif;
margin: 10px;
font-weight: bolder;
}

h3 {
color: white;
font: 2rem "Stara", sans-serif;
margin: 10px;
font-weight: bold;
}

h4 {
color: white;
font: 1.6rem "Stara", sans-serif;
margin: 10px;
text-align: justify;
}

p {
color: white;
font: 1rem "Stara", sans-serif;
margin: 10px;
text-align: justify;
}

h6 {
color: rgb(121,121,244);
font: 1.5rem "Stara", sans-serif;
margin: 10px;
}
	
img {
width: 350px;
height: auto;
margin: 10px;
border-radius: 4%;
border: white 1px;
}

video {
width: 350px;
height: auto;
position: relative;
border: none;
background-color: black;
}

.styled {
    border: 0.1;
    border-color: #ffffff;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 1px #7a7a7a;
    border-radius: 30px;
    background-color: black;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .styled:hover {
    border-color: rgb(121,121,244);
    color: rgb(121,121,244);
    font-size: 0.9rem;
    transition: 0.2s ease;
  }
  
  .styled:active {
    box-shadow:
      inset: #F25774;
      inset 2px 2px 3px #F25774;
  }

  .styled2 {
    border: 0.1;
    border-color: #ffffff;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 1px #7a7a7a;
    border-radius: 30px;
    background-color: black;
    margin-left: 15px;
  }
  
  .styled2:hover {
    border-color: rgb(121,121,244);
    color: rgb(121,121,244);
    font-size: 0.9rem;
    transition: 0.2s ease;
  }
  
  .styled2:active {
    box-shadow:
      inset: #F25774
      inset 2px 2px 3px #F25774;
  }

iframe {
display: none;
}

.topnav {
background-color: black;
overflow: hidden;
width: 100%;
font: 1rem "Stara", sans-serif;
margin: 10px;
    }
  
.topnav a {
color: #FFFFFF;
padding: 14px 14px;
text-decoration: none;
font-size: 15px;
border-radius: 5%;
font: 1rem "Stara", sans-serif;
}
  
.topnav a:hover {
background-color: #ffffff;
color: #090909;
border-radius: 5%;
font: 1rem "Stara", sans-serif;
transition: 1s ease;
}
  
.topnav a.active {
background-color: black;
color: #F25774;
font: 1rem "Stara", sans-serif;
}
.starter {
    color: white;
    font: 1.6rem "Stara", sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    border-color: none;
    background-color: #0c0c0c;
    border-radius: 20px;
    border: solid;
    border-width: 0px;
    padding : 30px;
}

.flex {
    color: white;
    font: 1.6rem "Stara", sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    border-color: none;
    background-color: #0c0c0c;
    border-radius: 20px;
    border: solid;
    border-width: 0px;
    padding : 30px;
}

.full {
    color:white;
    font: 1.6rem "Stara", sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    border-color: none;
    background-color: #0c0c0c;
    border-radius: 20px;
    border: solid;
    border-width: 0px;
    padding : 30px;
}

.adefinir {
    color: white;
    font: 1.6rem "Stara", sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    border-color: none;
    background-color: #0c0c0c;
    border-radius: 20px;
    border: solid;
    border-width: 0px;
    padding : 30px;
}
</style>
</head>
<body>

    <div class="topnav">
        <a href="contact">Contact</a>
        <a href="devis">Devis</a>
        <a href="Ressources">Ressources</a>
        <a href="solutions">Solutions</a>
        <a href="services">Services</a>
        <a class=active" href="#accueil">Accueil</a>
      </div>
    <br>
    <div id="accueil">
	<video preload="auto" autoplay muted loop width: 350px src="Final teaser (1) (2).webm" type="video"></video>
    </div>
    <br>
    <div id="services">
   
<h3>Prêts pour l'aventure</h3>
<br>
<br>
<br>
<br>
<br>

<div class="object"><img src="Capture d’écran 2024-03-11 à 11.59.59.webp";></div>
	    <br>
	    <br>
	    <br>
	    <br>
	<h3>Le design next generation</h3>
        <br>
	<br>
        <h4>Entrepreneurs individuels, TPE & PME français<br> utilisent Nectar,
        pour construire leur identité de<br> marque et développer leur 
        patrimoine digital</h4>
        <br>
        <br>
        <input class="styled" type="button" value="Devis" />
        <input class="styled2" type="button" value="Nous contacter" />
        <br>
    	<br>
    	<br>
    	<h3>Une solution multi-potentiel</h3>
        <br>
        <p>Vous pouvez utiliser Nectar pour changer d'interface web,mais aussi pour optimiser vos processus de vente,
            mettre à niveau vos systèmes et outils existants,proposer vos produits et services directement aux
            consommateurs,simplifier votre tunnel de vente en ligne et créer des visuels uniques. Bénéficiez des conseils
            de notre équipe,des services aux entreprises et de nos partenaires pour tirer plus rapidement profit de votre solution Nectar.</p>
	
	<img src="submit-new2-1439041881__1_ (1).webp";></img>
       
	<h3>Favorisez l'agilité de votre entreprise</h3>
        <br>
        <p>Vous pouvez utiliser Nectar pour changer d'interface web, mais aussi pour optimiser vos processus de vente, mettre à
                niveau vos systèmes et outils existants, proposer vos produits et services directement aux consommateurs, simplifier votre
                tunnel de vente en ligne et créer des visuels uniques. Bénéficiez des conseils de notre équipe, des services aux
                entreprises et de nos partenaires pour tirer plus rapidement profit de votre solution Nectar.</p>
	<img src="0_F3Gi5iXlor4CCInA.webp";></img>
	<br>
    <h3>Développez votre entreprise plus efficacement</h3>
        <br>
        <p>Les start-up font confiance à Nectar pour se lancer plus rapidement, évoluer plus facilement, faciliter le parcours
            de leurs clients et construire des outils simples à prendre en main afin de faire mieux avec moins. Utilisez nos solutions 
            sans code ou nécessitant peu de code, faciles à implémenter et suffisamment puissantes pour s'adapter parfaitement à vos besoins.</p></td>
            <td><img src="A.webp";></img>
	<br>
        <h3>Vous disposez de tout, à portée de main</h3>
            <br>
            <p>Nous designons votre site web et plus largement vos interfaces, de façon à ce que vous viviez une expérience unique lors de votre navigation.
            Accessibilité, cohérence, clarté, hiérarchie des informations, simplicité et respect des normes sont les maîtres mots de nos produits.</p>
	<img src="1_kElFA8HLLSfKS8W2QJyrbQ.webp";></img>
	<br>
<div id="services"></div>
<h3>Parce que c'est un métier,<br>et que nous le maîtrisons</h3>
</div>
<br>
<div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
       <img src="1.svg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.svg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.svg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="4.svg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="5.svg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="6.svg" class="d-block w-100" alt="...">
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<h3>Nos projets</h3>
<br>
<video controls poster="Capture d’écran 2024-03-15 à 04.33.12.webp";>
<source src="Design sans titre (6).webm" type=video/mp4></video>
<br>
<br>
<video controls poster="Zenly.webp";>
<source src="zenly.webm" type=video/mp4></video>
<br>
<br>
<video controls poster="Landscape 3.webp";>
<source src="Landscapes.webm" type=video/mp4></video>
<br>
<br>
<video controls poster="Capture d’écran 2024-03-15 à 14.19.45.webp";>
<source src="oriental.webm" type=video/mp4></video>
<br>
<br>
<div id="solutions"></div>       
<h3>Découvrez nos solutions</h3>
<br>
<h3>Startups, indépendants & TPE</h3>
<br>
<p>Avec l'aide de Nectar, des start-up  et TPE ambitieuses parties de rien ont atteint leur pic de croissance. 
Constituez votre entreprise, testez et acceptez les designs avec nos services et concentrez-vous sur votre coeur 
de métier pour accélérer votre croissance.
<br>
Générez plus de leads, plus vite
Créez une expérience unique lorsque vos visiteurs visitent votre site web et/ou votre application mobile. Pas besoin d'y 
consacrer 1000 heures, une journée peut suffire.
<br>
<img src="Design sans titre 06.52.34.webp";>
<br>
<h3>PME</h3>
<br>
<p>Une plateforme digitale complète pour les PME
<br>
Nectar réunit tous les outils digitaux nécessaires pour vous permettre d'être plus visible auprès de votre clientèle cible. 
Tirez profit de nos solutions pour optimiser les conversions.
<br>
<br>
Avec l'aide de Nectar, des start-up ambitieuses parties de rien ont atteint leur pic de croissance. Constituez votre entreprise, 
testez et acceptez les designs avec des solutions sans code, et concentrez-vous sur votre coeur de métier pour accélérer 
votre croissance.
<br>
<img src="Design sans titre.webp";>
<br>
<br>
<br>
<span>Nos forfaits</span>
</div>
<br>
<br>
<br>
<br>
<div class="starter"><span>Starter</span>
<br>
<br>
<h5>Débutez en toute légereté</h5>
<br>
<h5>Forfait de 10 heures</h5>
<br>
<h6>600€ HT/mois</h6>
<br>
<br>
<h5><strong>Inclus dans le pack :</strong></h5>
<br>
<ul>
<li>Identité visuelle (logo, charte graphique)</li>
<br>
<li>Maquette de produit</li>
<br>
<li>Web design sans codage</li>
<br>
<li>Animation de logo - typographie - objets</li></div>
</ul>
<br>
<br>
<br>
<br>
<div class="flex"><span>Flex</span>
<br>
<br>
<h5>Besoin de plus de souplesse ?</h5>
<br>
<h5>Forfait illimité</h5>
<br>
<h6>900€ HT/mois</h6>
<br>
<br>
<h5><strong>Inclus dans le pack :</strong></h5>
<br>
<ul>
<li>Elements de l'offre "starter" et :</li>
<br>
<li>Web design avec codage</li>
<br>
<li>Optimisation de l'expérience utilisateur (UI design)</li>
<br>
<li>Vidéo de témoignage ou publicitaire</li></div>
</ul>
</tr>
</table>
<br>
<table>
<tr>
<div class="full"><span>Full</span>
<br>
<br>
<h5>Une offre complète pour plus de tranquilité</h5>
<br>
<h5>Forfait illimité</h5>
<br>
<h6>1500€ HT/mois</h6>
<br> 
<br>
<h5><strong>Inclus dans le pack :</strong></h5>
<br>
<ul>
<li> Elements de l'offre "Flex" et :</li>
<br>
<li> Maintenance hebdomadaire du site web</li>
<br>
<li> Contenu pour posts sur les réseaux sociaux</li>
<br>
<li> Illustration, retravail d'image</li>
</ul>
<div class="adefinir"><span>A définir</span>
<br>
<br>
<h5>Une prestation horaire sur devis</h5>
<br>
<h5>8 heures maximum</h5>
<br>
<h6>60€ HT/heure</h6>
<br>
<br>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<b>
<div id="contact"></div>
    <iframe src="Footer.html" title="footer"; width="1440"; height="470"; class="footer"; loading="lazy"></iframe>
</div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
}
} 
</body>
</html>

}
